# GUI-JavaFx

./: .gitignore  README.md  build.gradle
src/main/java/org/mcupdater/gui/: ConsolePane.java  MCUSettings.fxml  MCUSettings.java  MCUpdater.css  Main.java  MainController.java  MainDialog.fxml  ModuleEntry.java  ModulePanel.java  ProfilePane.java  ProgressView.java
src/main/java/org/mcupdater/gui/javafx/: Main.java  MainController.java
src/main/java/org/mcupdater/gui/javafx/components/: ConsoleHandler.java  ConsolePane.java  InstanceListCell.java  LineStyle.java  LoaderEntry.java  LoginDialog.java  ModuleEntry.java  ModulePanel.java  ProfilePane.java  ProgressView.java  SettingsPane.java
src/main/java/org/mcupdater/translate/: FRFrench.java  Languages.java  TranslateProxy.java  USEnglish.java
src/main/resources/org/mcupdater/gui/: MCUSettings.fxml
src/main/resources/org/mcupdater/gui/javafx/: Main.fxml
src/main/resources/org/mcupdater/gui/javafx/components/: LoginDialog.fxml
src/main/resources/org/mcupdater/gui/javafx/css/: MCUpdater.css
src/main/resources/org/mcupdater/gui/javafx/html/: avatar.html
src/main/resources/org/mcupdater/gui/javafx/translate/: language.properties  language_de.properties  language_fr.properties  language_pl.properties
src/org/mcupdater/gui/: ConsoleHandler.java  InstanceListCell.java  LoginDialog.fxml  LoginDialog.java  MCUSettings.fxml  MCUSettings.java  MCUpdater.css  Main.java  MainController.java  MainDialog.fxml  MessageDialog.fxml  MessageDialog.java  ModuleEntry.java  ModulePanel.java  NewsBrowser.java  ProfilePane.java  ProgressView.java
src/org/mcupdater/settings/: Profile.java  Settings.java  SettingsManager.java
src/org/mcupdater/translate/: DEDeutsch.java  PLPolish.java  USEnglish.java
test/: TestLogin.java
