<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.mcupdater.gui.javafx.components.ConsolePane?>
<?import org.mcupdater.gui.javafx.components.ProgressView?>
<?import org.mcupdater.gui.javafx.components.ProfilePane?>
<TabPane fx:id="tabpaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mcupdater.gui.javafx.MainController" style="-fx-background-color: linear-gradient(#555555, #000000);">
	<tabs>
		<Tab fx:id="tabInstances">
			<BorderPane>
				<top>
					<AnchorPane>
						<ListView fx:id="listInstances" fixedCellSize="128.0" nodeOrientation="LEFT_TO_RIGHT" orientation="HORIZONTAL" prefHeight="144.0" prefWidth="128.0" style="-fx-background-image: url(/org/mcupdater/gui/javafx/img/bg_main.png);" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
						<HBox AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5">
							<Button fx:id="btnAddURL" onAction="#addInstance"/>
							<Button fx:id="btnReload" onAction="#doRefresh"/>
						</HBox>
					</AnchorPane>
				</top>
				<center>
					<TabPane fx:id="tabpaneDetail" tabClosingPolicy="UNAVAILABLE"/>
				</center>
				<bottom>
					<GridPane hgap="3" minHeight="40" prefHeight="40" style="-fx-background-image: url(/org/mcupdater/gui/javafx/img/dark_oak_planks.png);">
						<Label fx:id="lblStatus" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" style="-fx-text-fill: white"/>
						<ProfilePane fx:id="profiles" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
						<Label fx:id="lblHard" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-text-fill: white"/>
						<CheckBox fx:id="chkHard" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
						<Button fx:id="btnUpdate" onAction="#doUpdate" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
						<Button fx:id="btnLaunch" onAction="#doLaunch" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
						<rowConstraints>
							<RowConstraints fillHeight="true" vgrow="ALWAYS"/>
						</rowConstraints>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS"/>
							<ColumnConstraints hgrow="SOMETIMES"/>
							<ColumnConstraints hgrow="NEVER"/>
							<ColumnConstraints hgrow="NEVER"/>
							<ColumnConstraints/>
							<ColumnConstraints/>
						</columnConstraints>
						<padding>
							<Insets bottom="5" left="5" right="5" top="5"/>
						</padding>
					</GridPane>
				</bottom>
			</BorderPane>
		</Tab>
		<!-- Disabled until implemented
		<Tab fx:id="tabSearch" text="Find Modpacks">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
		</Tab>
		-->
		<Tab fx:id="tabCreate" text="Create Modpacks">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
		</Tab>
		<Tab fx:id="tabConsole">
			<TabPane fx:id="tabpaneConsole">
				<Tab fx:id="tabMainConsole" text="MCUpdater">
					<ConsolePane fx:id="mcuConsole"/>
				</Tab>
			</TabPane>
		</Tab>
		<Tab fx:id="tabProgress">
			<AnchorPane>
				<ProgressView fx:id="progress" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
			</AnchorPane>
		</Tab>
		<Tab fx:id="tabSettings">
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
		</Tab>
	</tabs>
</TabPane>
