<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.mcupdater.gui.javafx.components.SettingsPane?>
<ScrollPane fx:controller="org.mcupdater.gui.javafx.panels.Settings" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" vbarPolicy="ALWAYS" minViewportHeight="10" minHeight="10" fitToWidth="true" fitToHeight="true">
    <SettingsPane minHeight="10" />
</ScrollPane>
