<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.mcupdater.gui.MCUSettings?>
<?import org.mcupdater.gui.NewsBrowser?>
<?import java.net.URL?>
<BorderPane prefHeight="301.0" prefWidth="401.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.mcupdater.gui.MainController" styleClass="root">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="News">
                <AnchorPane>
                    <NewsBrowser fx:id="newsBrowser" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </Tab>
            <Tab text="Console">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label text="Foo"/>
                </AnchorPane>
            </Tab>
            <Tab text="Settings">
                <MCUSettings />
            </Tab>
            <Tab text="Modules">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="Progress">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
        </TabPane>
    </center>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="sidebar">
            <center>
                <ListView fx:id="listInstances"/>
            </center>
            <top>
                <Label text="Instances" />
            </top>
        </BorderPane>
    </left>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="200.0">
            <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
            <Button text="Foo!" onAction="#ClickButton"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@MCUpdater.css"/>
    </stylesheets>
</BorderPane>
