<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.mcupdater.gui.*?>
<?import java.net.URL?>
<BorderPane fx:id="pnlContent" prefHeight="301.0" prefWidth="401.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.mcupdater.gui.MainController" styleClass="root">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="tabNews">
                <AnchorPane>
                    <NewsBrowser fx:id="newsBrowser" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabConsole">
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label text="Foo"/>
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabSettings">
                <MCUSettings />
            </Tab>
            <Tab fx:id="tabModules">
                <ModulePanel />
            </Tab>
            <Tab fx:id="tabProgress">
                <AnchorPane>
                    <ProgressView fx:id="progress" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </Tab>
            <!--
            <Tab fx:id="tabPackXML" text="Pack XML">
                <AnchorPane>
                    <NewsBrowser fx:id="xmlBrowser" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </Tab>
            -->
        </TabPane>
    </center>
    <left>
        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="sidebar">
            <center>
                <ListView fx:id="listInstances" styleClass="instances" onMouseClicked="#instanceClicked"/>
            </center>
            <top>
                <Label fx:id="lblInstances" />
            </top>
        </BorderPane>
    </left>
    <bottom>
        <GridPane hgap="3" minHeight="40" prefHeight="40">
            <Label fx:id="lblStatus" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
            <ProfilePane fx:id="profiles" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button fx:id="btnUpdate" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#doUpdate"/>
            <Button fx:id="btnLaunch" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#doLaunch"/>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" fillHeight="true"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <padding>
                <Insets top="5" left="5" right="5" bottom="5"/>
            </padding>
        </GridPane>
    </bottom>

    <stylesheets>
        <URL value="@MCUpdater.css"/>
    </stylesheets>
</BorderPane>
