<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.BorderPane" prefHeight="675.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_LEFT">
			<GridPane hgap="5" vgap="5">
				<children>
					<!-- Profiles -->
					<Label fx:id="lblProfiles" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP" />
					<BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
						<center>
							<ListView fx:id="lstProfiles" />
						</center>
						<right>
							<VBox prefHeight="200.0" prefWidth="80.0" spacing="5.0">
								<Button fx:id="btnProfileAdd" onAction="#addProfile" mnemonicParsing="false" prefWidth="80.0"/>
								<Button fx:id="btnProfileRemove" onAction="#removeProfile" mnemonicParsing="false" prefWidth="80.0"/>
								<padding>
									<Insets left="2.0" top="2.0" />
								</padding>
							</VBox>
						</right>
					</BorderPane>
					<!-- Minimum Memory -->
					<Label fx:id="lblMinMemory" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
					<TextField fx:id="txtMinMemory" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
					<!-- Maximum Memory -->
					<Label fx:id="lblMaxMemory" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
					<TextField fx:id="txtMaxMemory" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
					<!-- PermGen Memory -->
					<Label fx:id="lblPermGen" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
					<TextField fx:id="txtPermGen" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
					<!-- Memory message -->
					<Label fx:id="lblMemMessage" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" textAlignment="CENTER" GridPane.halignment="CENTER" minHeight="50" />
					<!-- Fullscreen -->
					<Label fx:id="lblFullscreen" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
					<CheckBox fx:id="chkFullscreen" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
					<!-- Resolution -->
					<Label fx:id="lblResolution" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
					<GridPane GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="CENTER" hgap="5">
						<children>
							<TextField fx:id="txtResWidth" GridPane.columnIndex="0" GridPane.valignment="CENTER" />
							<Label text="X" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
							<TextField fx:id="txtResHeight" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
						</children>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS"/>
							<ColumnConstraints hgrow="NEVER"/>
							<ColumnConstraints hgrow="ALWAYS"/>
						</columnConstraints>
					</GridPane>
					<!-- JRE path -->
					<Label fx:id="lblJRE" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
					<GridPane GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="CENTER" hgap="5">
						<children>
							<TextField fx:id="txtJRE" GridPane.columnIndex="0" GridPane.valignment="CENTER" />
							<Button fx:id="btnJREBrowse" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
						</children>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS"/>
							<ColumnConstraints hgrow="NEVER"/>
						</columnConstraints>
					</GridPane>
					<!-- JVM options -->
					<Label fx:id="lblJVMOpts" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
					<TextField fx:id="txtJVMOpts" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
					<!-- Instance root -->
					<Label fx:id="lblInstancePath" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
					<GridPane GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="CENTER" hgap="5">
						<children>
							<TextField fx:id="txtInstancePath" GridPane.columnIndex="0" GridPane.valignment="CENTER" />
							<Button fx:id="btnInstancePathBrowse" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
						</children>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS"/>
							<ColumnConstraints hgrow="NEVER"/>
						</columnConstraints>
					</GridPane>
					<!-- Program wrapper -->
					<Label fx:id="lblProgramWrapper" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
					<TextField fx:id="txtProgramWrapper" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
					<!-- Minimize on launch -->
					<Label fx:id="lblMinimizeAtLaunch" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
					<CheckBox fx:id="chkMinimize" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
					<!-- Auto connect -->
					<Label fx:id="lblAutoConnect" GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
					<CheckBox fx:id="chkAutoConnect" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
					<!-- Pack URLs -->
					<Label fx:id="lblPackURLs" GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.valignment="TOP" />
					<GridPane hgap="5" vgap="5" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.valignment="TOP">
						<children>
							<ListView fx:id="lstPackURLs" GridPane.rowIndex="0" GridPane.columnSpan="4" GridPane.valignment="TOP" />
							<Label fx:id="lblNewURL" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="CENTER" />
							<TextField fx:id="txtNewURL" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
							<Button fx:id="btnPackURLAdd" onAction="#addPack" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
							<Button fx:id="btnPackURLRemove" onAction="#removePack" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.valignment="CENTER" />
						</children>
						<rowConstraints>
							<RowConstraints vgrow="ALWAYS" />
							<RowConstraints vgrow="NEVER" />
						</rowConstraints>
						<columnConstraints>
							<ColumnConstraints hgrow="NEVER" />
							<ColumnConstraints hgrow="ALWAYS" />
							<ColumnConstraints hgrow="NEVER" />
							<ColumnConstraints hgrow="NEVER" />
						</columnConstraints>
					</GridPane>
				</children>
				<columnConstraints>
					<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
					<ColumnConstraints hgrow="ALWAYS" />
				</columnConstraints>
				<padding>
					<Insets top="5.0" left="5.0" right="5.0" bottom="5.0" />
				</padding>
				<rowConstraints>
					<RowConstraints vgrow="ALWAYS" minHeight="60" maxHeight="640" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="SOMETIMES" minHeight="20" />
					<RowConstraints vgrow="ALWAYS" minHeight="60" />
				</rowConstraints>
			</GridPane>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </ScrollPane>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
            <Button fx:id="btnSave" onAction="#saveSettings" mnemonicParsing="false"/>
            <Button fx:id="btnReload" onAction="#reloadSettings" mnemonicParsing="false"/>
            <Label fx:id="lblState"/>
            <padding>
                <Insets left="2.0" top="2.0" />
            </padding>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </HBox>
    </top>
</fx:root>
