<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.BorderPane" prefHeight="675.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_LEFT">
            <GridPane hgap="5">
                <!-- Profiles -->
                <Label fx:id="lblProfiles" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP" />
                <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <center>
                        <ListView fx:id="lstProfiles" prefHeight="100.0" prefWidth="200.0"/>
                    </center>
                    <right>
                        <VBox prefHeight="200.0" prefWidth="80.0" spacing="5.0">
                            <Button fx:id="btnProfileAdd" mnemonicParsing="false" prefWidth="80.0"/>
                            <Button fx:id="btnProfileRemove" mnemonicParsing="false" prefWidth="80.0"/>
                            <padding>
                                <Insets left="2.0" top="2.0" />
                            </padding>
                        </VBox>
                    </right>
                </BorderPane>
                <!-- Minimum Memory -->
                <Label fx:id="lblMinMemory" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextField fx:id="txtMinMemory" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <!-- Maximum Memory -->
                <Label fx:id="lblMaxMemory" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <TextField fx:id="txtMaxMemory" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <!-- PermGen Memory -->
                <Label fx:id="lblPermGen" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <TextField fx:id="txtPermGen" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <padding>
                    <Insets top="5.0" left="5.0" right="5.0" bottom="5.0" />
                </padding>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" minHeight="60" maxHeight="120" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="SOMETIMES" minHeight="20" />
                    <RowConstraints vgrow="ALWAYS" minHeight="60" />
                </rowConstraints>
            </GridPane>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </ScrollPane>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
            <Button fx:id="btnSave" mnemonicParsing="false"/>
            <Button fx:id="btnReload" mnemonicParsing="false"/>
            <Label fx:id="lblState"/>
            <padding>
                <Insets left="2.0" top="2.0" />
            </padding>
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
        </HBox>
    </top>
</fx:root>
